<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:id="@+id/drawer_header"
    android:padding="16dp"

    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/user"
        app:civ_border_width="3dp"
        app:civ_border_color="@android:color/white"
        android:layout_marginStart="30dp"


        />


    <TextView
        android:id="@+id/text_view"
        android:layout_below="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="android makes world"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        />


    <TextView
        android:layout_below="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mondalnisith55@gmail.com"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        />

</RelativeLayout>