<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C3BCBC"
    >



    <include
        layout="@layout/app_toolbar"/>




        <Switch
            android:id="@+id/toggle_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:padding="10dp"
            tools:ignore="UseSwitchCompatOrMaterialXml"
            android:layout_alignParentEnd="true"
            android:switchPadding="10dp"
            android:switchMinWidth="55dp"
            android:checked="false"
            />



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

    <LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <Button
            android:id="@+id/button1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_style"
            android:layout_margin="5dp"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_style"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_style"/>


        <Button
            android:id="@+id/button4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_style"/>


        <Button
            android:id="@+id/button5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_style"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_layout2"
        android:layout_below="@id/linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        >

        <Button
            android:id="@+id/button6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_style"
            android:layout_margin="5dp"
            />

        <Button
            android:id="@+id/button7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_style"/>

        <Button
            android:id="@+id/button8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_style"/>


        <Button
            android:id="@+id/button9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_style"/>


        <Button
            android:id="@+id/button10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_style"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout3"
        android:layout_below="@id/linear_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        >

        <Button
            android:id="@+id/button11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_style"
            android:layout_margin="5dp"
            />

        <Button
            android:id="@+id/button12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_style"/>

        <Button
            android:id="@+id/button13"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_style"/>


        <Button
            android:id="@+id/button14"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_style"/>


        <Button
            android:id="@+id/button15"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_style"/>
    </LinearLayout>


    </RelativeLayout>

</RelativeLayout>