<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/alert_dialog_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your API Key Here"
        android:textAlignment="center"
        android:textColorHint="@android:color/black"
        android:textSize="17sp"
        android:textColor="@android:color/black"
        />





</LinearLayout>