<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/share"
        android:title="SHARE"
        android:icon="@drawable/ic_share"
        />
    <item
        android:id="@+id/delete"
        android:title="DELETE"
        android:icon="@drawable/ic_delete"
        />
    <item
        android:id="@+id/favourite"
        android:title="FAVOURITE"
        android:icon="@drawable/ic_favorite_white"
        />
    <item
        android:id="@+id/play_list"
        android:title="PLAY LIST"
        android:icon="@drawable/ic_list"
        />

</menu>