<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:gravity="center"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/animation"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/animation_list"
        android:layout_gravity="center"/>


    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:thumb="@drawable/seekbar_thumb"
        android:progress="50"

        />


</LinearLayout>