<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoDetailsActivity">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

           <androidx.appcompat.widget.Toolbar
               android:id="@+id/app_toolbar"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:background="@color/colorPrimary"
               android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
               android:elevation="7dp">
               <ImageView
                   android:id="@+id/edit_details_image_view"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_edit"

                   />

           </androidx.appcompat.widget.Toolbar>
            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/app_toolbar"
                />

            <TextView
                android:id="@+id/title_text_view"
                android:layout_below="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                android:textStyle="italic|bold"
                />


            <TextView
                android:id="@+id/description_text_view"
                android:layout_below="@+id/title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@android:color/black"
                android:textStyle="italic"
                android:paddingStart="15dp"
                />

            <TextView
                android:id="@+id/last_modified_date_text_view"
                android:layout_below="@+id/description_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#790157"
                android:textStyle="italic"
                android:paddingStart="15dp"
                android:layout_marginTop="5dp"
                />



            <EditText
                android:id="@+id/photo_title_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Enter Title"
                android:layout_below="@id/last_modified_date_text_view"
                android:textSize="18sp"
                android:textAlignment="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:visibility="gone"
                />

            <EditText
                android:id="@+id/photo_description_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Enter Description"
                android:layout_below="@id/photo_title_edit_text"
                android:textSize="18sp"
                android:textAlignment="center"
                android:maxLines="4"
                android:visibility="gone"
                />


            <Button
                android:id="@+id/update_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background_shape"
                android:text="Update   Changes"
                android:layout_below="@+id/photo_description_edit_text"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:visibility="gone"
                android:layout_marginBottom="14dp"

                />


        </RelativeLayout>


    </ScrollView>

</RelativeLayout>