<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/icon_search"
        app:showAsAction="ifRoom"

        />

    <item
        android:id="@+id/setting"
        android:title="setting"
        android:icon="@drawable/icon_setting"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item1"
        android:title="Item1"
        app:showAsAction="never"
        />


    <item
        android:id="@+id/item2"
        android:title="Item2"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/item3"
        android:title="Item3"
        app:showAsAction="never">
        <menu>
            <item

                android:id="@+id/sub_item1"
                android:title="sub_Item1"
                />

            <item

                android:id="@+id/sub_item2"
                android:title="sub_Item2"
                />

            <item

                android:id="@+id/sub_item3"
                android:title="sub_Item3"
                />

            <item

                android:id="@+id/sub_item4"
                android:title="sub_Item4"
                />


        </menu>
    </item>

    <item
        android:id="@+id/item4"
        android:title="Item4"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/item5"
        android:title="Item5"
        app:showAsAction="never"
        />


</menu>


























