<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">


    <LinearLayout
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_play_circle"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLAY"
            android:textColor="@android:color/white"
            android:textStyle="italic"
            android:textAlignment="center"
            android:textSize="20sp"
            android:padding="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_share"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHARE"
            android:textColor="@android:color/white"
            android:textStyle="italic"
            android:textAlignment="center"
            android:textSize="20sp"
            android:padding="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_delete"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE"
            android:textStyle="italic"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textSize="20sp"
            android:padding="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/favourite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_favorite_white"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAVOURITE"
            android:textStyle="italic"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:padding="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_info"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FILE INFORMATION"
            android:textStyle="italic"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:padding="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/play_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_list"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD TO PLAY LIST"
            android:textStyle="italic"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:padding="16dp"/>

    </LinearLayout>



</LinearLayout>